version: '3.1'

services:
  generator:
    image: my-registry:55000/gen:ci-${GENERATOR_BUILD_NUMBER-7}
    # ports:
      # - "8080:80"
  mail:
    image: mailhog/mailhog
    # ports:
      # - "8025:8025"
  integration:
    image: my-registry:55000/integration:ci-${BUILD_NUMBER-7}
    build: .
    environment:
      TEAMCITY_PROJECT_NAME